# OpenContacts for Android
Privacy to your contacts.

[<img src="https://f-droid.org/badge/get-it-on.png"
      alt="Get it on F-Droid"
      height="80">](https://f-droid.org/app/opencontacts.open.com.opencontacts)


This app saves contacts in its own database seperate from android contacts. This way no other app would be able to access contacts. Can be used in place of your default phone(dialer) app.

We can export / import contacts from Android contacts app into this app.
Maintains call log as well coz Android call log app would not be able to show name of contact
Also shows the person name upon recieving call

# Issues management

I am using this app in day to day life and I usually raise issues and fix them as I feel the priority. If anyone feels that an issue needs to be fixed soon,
do comment on it saying this should be prioritized and fixed soon.

In case you find a new issue / improvement / suggestion. Please do not hesitate to raise issue and we can together make our experience with this app great.
In case you had to share some personal information to debug, you can use the [telegram group](https://t.me/joinchat/CCdV7RFz8VE24KqFmhBWrg) to share it. Or you can direct message me from the telegram group.